# SMS-Key

./: .editorconfig  .gitignore  README.md  build.gradle  local.properties  settings.gradle
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/pl/pamsoft/smskey/backend/: BackendApplication.java  CreateIssueController.java
backend/src/test/java/pl/pamsoft/smskey/backend/: BackendApplicationTests.java
communication/: build.gradle
communication/src/main/java/bankdroid/smskey/github/: CommConstants.java  CreateIssueRequest.java  CreateIssueResponse.java
smskey/: build.gradle  project.properties
smskey-sources/: build.gradle
smskey-sources/src/main/java/bankdroid/smskey/bank/: AbstractBanks.java  Bank.java  BankDescriptor.java  Banks_HU.java  Expression.java
smskey-sources/src/main/resources/data/: at.json  ch.json  cz.json  de.json  hu.json  no.json  pl.json  ru.json  sg.json  ua.json  us.json
smskey-sources/src/test/java/bankdroid/smskey/bank/test/: BankTest.java  BankTestBase.java  Convert.java  GenerateTest.java  JsonTests.java  TestEntry.java
smskey-sources/src/test/java/bankdroid/smskey/bank/test/legacy/: BankTest.java  BankTestBase.java  Convert.java  GenerateTest.java
smskey-sources/src/test/resources/: at.json  ru.json  sg.json  tr.json  ua.json
smskey-sources/src/test/resources/test_cases/: ch.json  de.json  hu.json  no.json  sk.json  us.json  vn.json
smskey/config/: proguard.txt
smskey/src/main/: AndroidManifest.xml
smskey/src/main/assets/: EULA
smskey/src/main/java/bankdroid/campaign/: Campaign.java  CampaignManager.java  CampaignStatus.java  DonateCampaign.java  FacebookCampaign.java  MarketRateCampaign.java  VisitBlogCampaign.java
smskey/src/main/java/bankdroid/smskey/: AboutActivity.java  BankEditActivity.java  BankListActivity.java  BankManager.java  BankProvider.java  Codes.java  CountDown.java  DatabaseHelper.java  Eula.java  Formatters.java  Main.java  MenuActivity.java  Message.java  Preferences.java  SMSCheckerTask.java  SMSListActivity.java  SMSOTPDisplay.java  SMSReceiver.java
smskey/src/main/java/bankdroid/smskey/activities/: AboutActivity.java  BankEditActivity.java  BankListActivity.java  GitHubSendActivity.java  Main.java  MenuActivity.java  Preferences.java  SMSListActivity.java  SMSOTPDisplay.java
smskey/src/main/java/bankdroid/smskey/bank/: AbstractBanks.java  Bank.java  BankDescriptor.java
smskey/src/main/java/bankdroid/smskey/github/: CreateIssueRequest.java  CreateIssueResponse.java  GitHubService.java  RetrofitGitHubService.java
smskey/src/main/java/bankdroid/util/: AppId.java  CodeUtils.java  ErrorLogger.java  PackageUtils.java  QRUtils.java
smskey/src/main/res/anim/: slide_in_bottom.xml
smskey/src/main/res/drawable/: background.xml  background3.xml  button.xml  campaign_bkg1.xml  campaign_bkg2.xml  campaign_bkg3.xml  itembackground.xml  panel_background.xml  titlebackground.xml
smskey/src/main/res/layout/: about.xml  bankedit.xml  banklist.xml  banklistitem.xml  campaign_donate.xml  campaign_facebook.xml  campaign_rateapp.xml  campaign_visitblog.xml  github_send.xml  main.xml  preferences.xml  smslist.xml  smslistitem.xml  sod.xml  titlebar.xml
smskey/src/main/res/menu/: banklistcontextmenu.xml  banklistmenu.xml  normalmenu.xml  sodmenu.xml
smskey/src/main/res/raw/: pl.json  sk.json  tr.json  us.json  vn.json
smskey/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
smskey/src/main/res/values-cz/: strings.xml
smskey/src/main/res/values-de/: strings.xml
smskey/src/main/res/values-hu/: arrays.xml  strings.xml
smskey/src/main/res/values-pl/: strings.xml
smskey/src/main/res/values-ru/: strings.xml
smskey/src/main/res/values-sk/: strings.xml
smskey/src/main/res/values-tr/: strings.xml
smskey/src/test/java/bankdroid/smskey/bank/test/: BankFacade.java  DecodeCodeExecution.java  JsonTests.java  TestEntry.java
smskey/src/test/java/bankdroid/smskey/bank/test/legacy/: BankTest.java  BankTestBase.java  Convert.java  GenerateTest.java
smskey/src/test/java/bankdroid/util/: CodeUtilsTest.java
smskey/src/test/resources/test_cases/: cz.json  hu.json  pl.json
