<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menuBanks"
		android:title="@string/menuBanks"
		android:icon="@android:drawable/ic_menu_gallery"
		android:orderInCategory="2"
		/>
	<item
		android:id="@+id/menuClear"
		android:title="@string/menuClear"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:orderInCategory="4"
		/>
</menu>
