apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "26.0.1"

	targetCompatibility = '1.7'
	sourceCompatibility = '1.7'

	defaultConfig {
		applicationId 'pl.pamsoft.smskey'
		minSdkVersion 22
		targetSdkVersion 22
		versionCode 52
		versionName "3.11"
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release

			minifyEnabled false // Enables code shrinking for the release build type.
			//proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
			zipAlignEnabled true
		}
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}

	dependencies {
		compile 'com.google.code.gson:gson:2.8.0'
		compile 'com.android.support:support-annotations:25.3.1'
		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'
	}
}
