apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}
allprojects {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}
}

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	targetCompatibility = '1.7'
	sourceCompatibility = '1.7'

	lintOptions {
		checkReleaseBuilds true
		abortOnError false

		disable 'MissingTranslation'
	}

	defaultConfig {
		applicationId 'pl.pamsoft.smskey'
		minSdkVersion 22
		targetSdkVersion 26
		versionCode 55
		versionName "3.14"
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
					"logLevel"           : "TRACE",
					"logAppenderConsole" : "true",
					"resourcePackageName": "bankdroid.smskey"
				]
			}
		}
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release

			minifyEnabled false
			zipAlignEnabled true
		}
		releaseProguard {
			initWith release

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'config/proguard.txt'
		}
	}

	def AAVersion = '4.4.0'
	dependencies {
		compile project(':communication')

		annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

		compile "org.androidannotations:androidannotations-api:$AAVersion"
		compile 'com.android.support:support-compat:26.1.0'
		compile 'com.google.code.gson:gson:2.8.0'
		compile 'com.android.support:support-annotations:25.3.1'
		compile 'com.squareup.retrofit2:retrofit:2.3.0'
		compile 'com.squareup.retrofit2:converter-gson:2.3.0'
		compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
		compile 'com.google.zxing:core:3.3.0'
		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'
	}
}
