apply plugin: 'com.android.application'

/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself--meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */

buildscript {

	/**
	 * The repositories block configures the repositories Gradle uses to
	 * search or download the dependencies. Gradle pre-configures support for remote
	 * repositories such as JCenter, Maven Central, and Ivy. You can also use local
	 * repositories or define your own remote repositories. The code below defines
	 * JCenter as the repository Gradle should use to look for its dependencies.
	 */

	repositories {
		jcenter()
	}

	/**
	 * The dependencies block configures the dependencies Gradle needs to use
	 * to build your project. The following line adds Android plugin for Gradle
	 * version 2.3.3 as a classpath dependency.
	 */

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}

/**
 * The allprojects block is where you configure the repositories and
 * dependencies used by all modules in your project, such as third-party plugins
 * or libraries. Dependencies that are not required by all the modules in the
 * project should be configured in module-level build.gradle files. For new
 * projects, Android Studio configures JCenter as the default repository, but it
 * does not configure any dependencies.
 */

allprojects {
	repositories {
		jcenter()
	}
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
	// The following are only a few examples of the types of properties you can define.
	compileSdkVersion = 26
	buildToolsVersion = "26.0.1"
	// You can also create properties to specify versions for dependencies.
	// Having consistent versions between modules can avoid conflicts with behavior.
	supportLibVersion = "26.1.0"
}

android {
	compileSdkVersion 22
	buildToolsVersion "26.0.1"

	targetCompatibility = '1.7'
	sourceCompatibility = '1.7'

	defaultConfig {
		applicationId 'pl.pamsoft.smskey'
		minSdkVersion 22
		targetSdkVersion 22
		versionCode 54
		versionName "3.13"
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release

			minifyEnabled false
			zipAlignEnabled true
		}
		releaseProguard {
			initWith release

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'config/proguard.txt'
		}
	}


	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}

	dependencies {
		compile project(':communication')

		compile 'com.google.code.gson:gson:2.8.0'
		compile 'com.android.support:support-annotations:25.3.1'
		compile 'com.squareup.retrofit2:retrofit:2.3.0'
		compile 'com.squareup.retrofit2:converter-gson:2.3.0'
		compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
		compile 'com.google.zxing:core:3.3.0'
		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'
	}
}
