apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.0'
	testCompile 'junit:junit:4.12'
	testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
	main {
		output.resourcesDir = "build/classes/main"
	}
	test {
		output.resourcesDir = "build/classes/test"
	}
}
