apply plugin: 'java-library'

group = 'pl.pamsoft.smskey'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	manifest {
		attributes('Implementation-Title': project.name,
			'Implementation-Version': project.version)
	}
}
